<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUICKASSIST - Universal Life Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              tech: ['Orbitron', 'sans-serif'],
            },
            colors: {
              brand: {
                black: '#0f172a',
                dark: '#1e293b',
                primary: '#f59e0b', // Amber 500 - Vehicle
                secondary: '#3b82f6', // Blue 500 - Tech/General
                spiritual: '#ea580c', // Orange 600 - Religious
                health: '#e11d48', // Rose 600 - Health
                home: '#06b6d4', // Cyan 500 - Home Services
                edu: '#8b5cf6', // Violet 500 - Education
                travel: '#0ea5e9', // Sky 500 - Travel
                worker: '#10b981', // Emerald 500 - Labour
                accent: '#ef4444', // Red 500
              }
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'grid-flow': 'gridFlow 20s linear infinite',
            },
            keyframes: {
              gridFlow: {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(50px)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        color: white;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>